<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:cardBackgroundColor="@color/defaultNoteColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/addUrlLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorSearchBg"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/web_link_ic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_1sdp"
                android:text="Add Url"
                android:textColor="@color/white"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/_15ssp" />


        </LinearLayout>

        <EditText
            android:id="@+id/alert_dialog_url_edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/colorSearchBg"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center_vertical"
            android:hint="Enter URL"
            android:padding="@dimen/_3sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_13ssp" />


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@color/colorSearchBg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alert_dialog_add_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/ubuntu_light"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_1sdp"
                android:text="ADD"
                android:textAllCaps="true"
                android:textColor="@color/colorNoteColor2"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/alert_dialog_cancel_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/ubuntu_light"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="text"
                android:text="CANCEL"
                android:textAllCaps="true"
                android:textColor="@color/colorNoteColor2"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alert_dialog_add_text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>